set -sg escape-time 250
unbind C-b
set -g prefix `
set -g default-shell "/bin/zsh"
bind-key ` send-prefix
bind-key -n F11 set -g prefix `
bind-key -n F12 set -g prefix C-o
set-option -g history-limit 100000

set -g status-right '#[fg=colour67]#{host_short} #[fg=green]%F %I:%M:%S %P '

bind C-w run "tmux show-buffer | cbc"
bind C-y run "tmux set-buffer \"$(cbp)\" && tmux paste-buffer"

bind C-m command-prompt -p "Open man page for:" "new-window 'exec man %%'"

set -g status-fg green
set -g status-bg colour235

bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"