unbind C-b
set -g prefix `
bind-key ` send-prefix

set-option -g history-limit 100000
set-option -g default-shell /usr/bin/zsh

set -g status-right '#[fg=colour67]#{host_short} #[fg=green]%F %I:%M %P '

bind C-w run "tmux show-buffer | cbc"
bind C-y run "tmux set-buffer \"$(cbp)\" && tmux paste-buffer"
set -g status-fg green
set -g status-bg colour235
