set -sg escape-time 250
set -g default-shell "/bin/zsh"
unbind C-b
set -g prefix `
bind-key ` send-prefix
bind-key -n F11 set -g prefix `
bind-key -n F12 set -g prefix C-o
set-option -g history-limit 100000
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"