bind C-Y run-shell "pbpaste | tmux load-buffer -"
bind C-W run-shell "tmux show-buffer | pbcopy"

unbind C-b
set -g prefix `
bind-key ` send-prefix

set-option -g history-limit 100000

set -g status-right '#[fg=colour67]#{host_short} #[fg=green]%F %I:%M %P '

set -g status-fg green
set -g status-bg colour235
set-option -g status-position top

bind-key r send-keys foo
